{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_ac899d_flora;User Id=db_ac899d_flora_admin;Password=Fayez2004.."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "Model": "gemini-2.5-flash" 
  },
  "Jwt": {
    "Key": "FloraAI_Super_Secret_Key_For_Jwt_Security_Do_Not_Share_In_Production",
    "Issuer": "FloraAI_Backend",
    "Audience": "FloraAI_Mobile_App",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "DefaultExpirationInMinutes": 30
  }
}